{
  "cSpell.words": [
    "Amashuri",
    "autoincrement",
    "correctpassword",
    "Favourite",
    "Favourites",
    "Gasabo",
    "Geolocation",
    "Groq",
    "Huye",
    "Kinyarwanda",
    "VARCHAR",
    "wrongpassword"
  ]
}